[metadata]
name = equilibrator-cache
url = https://gitlab.com/elad.noor/equilibrator-cache
download_url = https://gitlab.com/elad.noor/equilibrator-cache
author = 
	Elad Noor
	Moritz E. Beber
author_email = 
	noor@imsb.biol.ethz.ch
	morbeb@biosustain.dtu.dk
classifiers = 
	Development Status :: 4 - Beta
	Intended Audience :: Science/Research
	Topic :: Scientific/Engineering :: Bio-Informatics
	Topic :: Scientific/Engineering :: Chemistry
	License :: OSI Approved :: MIT License
	Natural Language :: English
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
license = MIT License
description = Cache application for compounds, reactions, and enzymes
long_description = file: README.rst
keywords = 
	component contribution
	Gibbs energy
	biochemical reaction
	eQuilibrator
	cache

[options]
zip_safe = True
install_requires = 
	importlib_resources
	numpy>=1.14
	pandas>=0.25
	python-Levenshtein-wheels>=0.13.1
	scipy>=1.4
	sqlalchemy>=1.3
	quilt>=2.9
	pint>=0.11
	periodictable>=1.5.2
python_requires = >=3.6
tests_require = 
	tox
packages = find:
package_dir = 
	= src

[options.packages.find]
where = src

[options.extras_require]
test = 
	pytest
	pytest-cov
	pytest-raises
development = 
	black
	isort
	tox
deployment = 
	click
	click-log
	openbabel
	python-dateutil
	requests
	tqdm

[bdist_wheel]
universal = 1

[versioneer]
vcs = git
style = pep440
versionfile_source = src/equilibrator_cache/_version.py
versionfile_build = equilibrator_cache/_version.py
tag_prefix = 
parentdir_prefix = equilibrator-cache-

[egg_info]
tag_build = 
tag_date = 0

