[sdist]
formats = gztar,zip

[wheel]
universal = 1

[bdist_wheel]
universal = 1

[flake8]
ignore = E501
exclude = .git,__pycache__,dist,venv,setup.py

[coverage:run]
branch = True

[coverage:report]
exclude_lines = 
	pragma: no cover
	raise AssertionError
	raise NotImplementedError
	if __name__ == .__main__.:
ignore_errors = True
omit = 
	venv/*
	test/*

[coverage:paths]
source = webdrivermanager

[coverage:xml]
output = coverage.xml

[coverage:html]
directory = report

[isort]
line_length = 300
known_future_library = future,pies
known_standard_library = std,std2
known_third_party = 
known_first_party = 
skip = venv
indent = '    '
multi_line_output = 0
length_sort = 1
forced_separate = 
default_section = FIRSTPARTY
no_lines_before = LOCALFOLDER

[versioneer]
vcs = git
style = pep440
versionfile_source = webdrivermanager/_version.py
versionfile_build = webdrivermanager/_version.py
tag_prefix = 

[egg_info]
tag_build = 
tag_date = 0

