---
# https://docs.openstack.org/python-openstackclient/latest/configuration/index.html#configuration-files
clouds:
  production:
    auth: &os_auth
      auth_url: "https://auth.cloud.ovh.net/v3"  # OS_AUTH_URL
      project_name: "5535182481651679"  # OS_PROJECT_NAME
      project_id: "18b0129e7f754a0e9b4593f87223b588"  # OS_PROJECT_ID
      user_domain_name: "Default"  # OS_USER_DOMAIN_NAME
      username: "sqMQ5kwfq3PA"  # OS_USERNAME
      password: "qcwFq62u5j8M2vAjMhJuBDmd2EjvxR8q"  # OS_PASSWORD
    region_name: "GRA7"  # OS_REGION_NAME
  clone:
    auth:
      <<: *os_auth
    region_name: "UK1"
