[metadata]
description = The sip module support for PyQt5
long_description = file: README
author = Riverbank Computing Limited
author_email = info@riverbankcomputing.com
url = https://www.riverbankcomputing.com/software/sip/
platforms = X11, macOS, Windows

[egg_info]
tag_build = 
tag_date = 0

