[aliases]
test = pytest
buildapi = swagger-codegen generate -i https://api.curia.ai/-json -l python -o src/curia/api

[tool:pytest]
testpaths = test
norecursedirs = *.eggs dist venv
log_cli = true
log_level = INFO
addopts = --cov=curia
	--cov=tests
	--cov-config .coveragerc
	--cov-report xml:coverage.xml
	--cov-report term-missing
	-ra
	-W ignore

[wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

