[defaults]
nocows = 1
inventory = hosts
remote_user = root
private_key_file = ~/.ssh/id_rsa
host_key_checking = False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o ForwardAgent=no

