[aliases]
test = pytest

[bumpversion]
current_version = "0.0.1"
commit = True
tag = True
message = "Tagged new version, from {current_version} to {new_version}"

[bumpversion:file:minty_infra_misc/__init__.py]

[bumpversion:file:setup.py]

[bumpversion:file:docs/conf.py]

[bumpversion:part:patch]

[egg_info]
tag_build = 
tag_date = 0

