[metadata]
name = wafec.fi.hypothesis
author = Wallace
author-email = wallacefcardoso@gmail.com
summary = 'FI with hypothesis for message-driven architecture test'
description-file = README.md
python-requires = >=3.6
version = 0.0.4
classifier = 
	License :: OSI Approved :: MIT License

[options]
packages = 
	wafec
	wafec.fi
	wafec.fi.hypothesis
	wafec.fi.hypothesis.utils
	wafec.fi.hypothesis.clients
	wafec.fi.hypothesis.controllers
	wafec.fi.hypothesis.exceptions
	wafec.fi.hypothesis.models
	wafec.fi.hypothesis.services
package_dir = 
	= src

[egg_info]
tag_build = 
tag_date = 0

