image: paternal/pythons:bullseye

before_script:
  - apt-get update \
    && apt-get install --yes --force-yes --no-install-recommends \
       ghostscript \
       libmagickwand-dev \
       python3-fitz

tox:
  script:
    - tox
  coverage: '/^TOTAL.*\s(\d+)\%$/'
