[metadata]
name = pdfautonup
version = 1.3.0
author = Louis Paternault
author_email = spalax@gresille.org
license = GPLv3 or any later version
description = Convert PDF files to 'n-up' PDF files, guessing the output layout.
keywords = pdf nup
url = http://framagit.org/spalax/pdfautonup
project_urls = 
	Documentation = http://pdfautonup.readthedocs.io
	Source = https://framagit.org/spalax/pdfautonup
	Tracker = https://framagit.org/spalax/pdfautonup/issues
long_description = file: README.rst
long_description_content_type = text/x-rst
classifiers = 
	Development Status :: 5 - Production/Stable
	Environment :: Console
	License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)
	Intended Audience :: End Users/Desktop
	Intended Audience :: Education
	Operating System :: OS Independent
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Topic :: Printing

[options]
packages = find:
zip_safe = True
include_package_data = True
python_requires = >=3.7, <4
install_requires = 
	PyPDF2
	papersize

[options.extras_require]
pymupdf = 
	PyMuPDF

[options.packages.find]
exclude = 
	test*

[bdist_wheel]
python-tag = py3

[options.entry_points]
console_scripts = 
	pdfautonup = pdfautonup.__main__:main

[egg_info]
tag_build = 
tag_date = 0

