[egg_info]
tag_build = 
tag_date = 0

[tool:pytest]
addopts = --tb native -v -r fxX
python_files = test/*test_*.py
filterwarnings = 
	error::DeprecationWarning

[sqla_testing]
requirement_cls = sqlalchemy_exasol.requirements:Requirements
profile_file = .profiles.txt

[db]

[bdist_wheel]
universal = 1

