[metadata]
name = knave
description = Authorization for web apps: permissions, groups, roles, ACLs
long_description = file: README.rst
author = Oliver Cope
author_email = oliver@redgecko.org
url = https://ollycope.com/software/knave/latest/
keywords = authorization, authorisation authentication security permissions roles groups wsgi acl
license = Apache
classifiers = 
	Development Status :: 5 - Production/Stable
	Environment :: Web Environment
	Intended Audience :: Developers
	License :: OSI Approved :: Apache Software License
	Operating System :: OS Independent
	Topic :: Internet :: WWW/HTTP :: WSGI
	Programming Language :: Python :: 3

[options]
packages = knave
install_requires = 

[egg_info]
tag_build = 
tag_date = 0

