[buildout]
develop = .
find-links = https://files.pythonhosted.org/packages/2e/ab/4fe657d78b270aa6a32f027849513b829b41b0f28d9d8d7f8c3d29ea559a/mock-3.0.5.tar.gz
    https://files.pythonhosted.org/packages/94/4a/db842e7a0545de1cdb0439bb80e6e42dfe82aaeaadd4072f2263a4fbed23/funcsigs-1.0.2.tar.gz
parts = fsstorage
        test
        checker
versions = versions


[versions]
distribute = 0.7.3
setuptools = 39.1.0
zc.buildout = 2.11.3
zc.recipe.egg = 2.0.5
#buildout.wheel = 0.2.0
#wheel = 0.31.0
six = 1.10.0
p01.recipe.setup = 0.8.13
backports.functools-lru-cache = 1.6.1
beautifulsoup4 = 4.8.2
soupsieve = 1.9.5
# KeyError: "There is no item named 'zconfig-3.5.0.dist-info/WHEEL' in the archive"
zconfig = 2.9.0
zodb = 5.5.1
ZODB3 = 3.11.0
mock = 3.0.5
funcsigs = 1.0.2


[fsstorage]
recipe = p01.recipe.setup:mkdir
path = parts/testfsstorage


[testenv]
P01_FSSTORAGE_PATH = ${buildout:directory}/parts/testfsstorage


[test]
recipe = zc.recipe.testrunner
eggs = p01.fsfile [test]
environment = testenv


[checker]
recipe = p01.recipe.setup:importchecker
path = src/p01/fsfile
