[coverage:run]
parallel = true

[tool:pytest]
addopts = --durations=0 --cov=aiida_lsmo
filterwarnings = 
	ignore::DeprecationWarning:frozendict:
	ignore::DeprecationWarning:sqlalchemy_utils:
	ignore::DeprecationWarning:reentry:

[egg_info]
tag_build = 
tag_date = 0

