[flake8]
ignore = E101,E111,E114,E115,E116,E117,E121,E122,E123,E124,E125,E126,E127,E128,E129,E131,E133,E2,E3,E5,E701,E702,E703,E704,W1,W2,W3,W503,W504
exclude = gobbli/model/bert/src gobbli/model/mtdnn/src

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 88
skip = gobbli/model/bert/src,gobbli/model/mtdnn/src,.test_cache

[egg_info]
tag_build = 
tag_date = 0

