[bumpversion]
current_version = 0.1.3.1
commit = True
tag = True

[bumpversion:file:nobinobi_staff/__init__.py]

[wheel]
universal = 1

[flake8]
ignore = D203
exclude = 
	nobinobi_staff/migrations,
	.git,
	.tox,
	docs/conf.py,
	build,
	dist
max-line-length = 119

[egg_info]
tag_build = 
tag_date = 0

