[tool:pytest]
addopts = --doctest-modules --ignore=setup.py --ignore=docs/conf.py
testpaths = pybinding tests docs
norecursedirs = .* *.egg build cpp* dist docs/*
minversion = 3.0
filterwarnings = ignore::ImportWarning

[egg_info]
tag_build = 
tag_date = 0

