name: deploy_on_master

# Запуск при любом push евенте в любой ветке, за исключением релизных тэгов.

on:
  release:
    types: [published]

jobs:
  build_to_pypl:
    runs-on: [ubuntu-latest]
    steps:
      # Чекаутим код
      - uses: actions/checkout@v1
      # Устанавливаем python нужной версии
      - uses: actions/setup-python@v1
        with:
          python-version: '3.8'
          architecture: 'x64'
      - name: Install requirements
        # Устанавливаем зависимости
        run: pip install -r requirements.txt
      - name: Run tests
        run: |
          pytest -v

      - name: init_pypirc
        run: |
          echo -e "[pypi]" >> ~/.pypirc
          echo -e "username = mv.yurchenko" >> ~/.pypirc
          echo -e "password = ${{ secrets.PYPY_PASSWORD }}" >> ~/.pypirc

      - name: upload
        run: |
          python setup.py sdist
          twine upload dist/*
