[metadata]
name = pyground
author = Christopher Brown
author_email = io@henrian.com
url = https://github.com/chbrown/pyground
description = Support for my Jupyter Notebooks
classifiers = 
	Development Status :: 1 - Planning
	Programming Language :: Python
long_description = file: README.md
long_description_content_type = text/markdown
license = MIT

[options]
packages = find:
python_requires = >=3.6
install_requires = 
	cytoolz>=0.8
	filesystemlib
	hvac>=0.9
	ipython>=7.8
	numpy>=1.17
	pandas>=0.25
	pyperclip>=1.7.0
	requests>=2.20.0
	smart-open>=1.8.1
	vdom>=0.6
	xattr>=0.9.0
setup_requires = 
	pytest-runner
	setuptools-scm
tests_require = 
	pytest
	pytest-black
	pytest-cov

[aliases]
test = pytest

[tool:pytest]
addopts = 
	--black
	--cov=pyground
	--cov-branch

[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

