[bdist_wheel]
universal = 1

[bumpversion]
current_version = 2.2.0
files = ./maildir_deduplicate/__init__.py ./CHANGES.rst
allow_dirty = True
commit = False
tag = False
tag_name = v{new_version}

[isort]
multi_line_output = 3

[coverage:paths]
source = maildir_deduplicate

[coverage:run]
source = maildir_deduplicate
branch = True
omit = */tests/*

[coverage:report]
omit = */tests/*
precision = 2

[pycodestyle]
ignore = 
show-source = True
statistics = True

[pylint]
disable = C0103,C0111,W0141,W0142,W0511
ignore-docstrings = yes
output-format = colorized

[tool:pytest]
python_files = test_*.py
addopts = --cov-report term --cov=maildir_deduplicate

[egg_info]
tag_build = 
tag_date = 0

