[metadata]
name = dfba
url = https://gitlab.com/davidtourigny/dynamic-fba
download_url = https://pypi.org/project/dfba/
author = David S. Tourigny, Moritz E. Beber
author_email = dst2156@cumc.columbia.edu, morbeb@biosustain.dtu.dk
classifiers = 
	Development Status :: 3 - Alpha
	Intended Audience :: Science/Research
	License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)
	Natural Language :: English
	Operating System :: MacOS :: MacOS X
	Operating System :: POSIX
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3 :: Only
	Topic :: Scientific/Engineering :: Bio-Informatics
license = GNU GPL v3+
license_file = LICENSE.md
description = Object-oriented software for dynamic flux-balance simulations.
long_description = file: README.rst
long_description_content_type = text/x-rst
keywords = 
	dynamic
	flux-balance analysis
	FBA
	DFBA
	DAE

[options]
zip_safe = False
install_requires = 
	cobra
	depinfo
	optlang
	symengine
	sympy
	pandas
python_requires = >=3.6
tests_require = 
	tox
packages = find:
package_dir = 
	= src

[options.packages.find]
where = src

[options.package_data]
dfba = 
	*.so

[options.extras_require]
development = 
	black
	isort
	tox
matplotlib = 
	matplotlib
plotly = 
	plotly ~= 4.4

[bdist_wheel]
universal = 1

[versioneer]
vcs = git
style = pep440
versionfile_source = src/dfba/_version.py
versionfile_build = dfba/_version.py
tag_prefix = 
parentdir_prefix = dfba-

[egg_info]
tag_build = 
tag_date = 0

