[metadata]
license-file = LICENSE

[bdist_wheel]
universal = 1

[pep8]
max_line_length = 120

[flake8]
exclude = build,.git,docs,migrations,.tox,venv
max-line-length = 120
statistics = true
count = true
show-source = true

[coverage:run]
source = ckeditor,ckeditor_demo,ckeditor_uploader
branch = True

[egg_info]
tag_build = 
tag_date = 0

