[metadata]
name = hiddenv
version = file: VERSION
url = https://gitlab.com/k377u/hiddenv
author = Roope Tikkanen <roope@k377u.com> & Daniil Iakovlev <daniil.iakovlev@gmail.com>
author_email = hiddenv@k377u.com
maintainer = Roope Tikkanen <roope@k377u.com> & Daniil Iakovlev <daniil.iakovlev@gmail.com>
maintainer_email = hiddenv@k377u.com
classifiers = file: CLASSIFIERS
license = MIT License
license_file = LICENSE
description = Utility for managing .env-sourced settings across multiple packages
long_description = file: README.md
long_description_content_type = text/markdown
keywords = dotenv, settings

[options]
python_requires = >= 3.6
tests_require = hiddenv[dev]

[options.extras_require]
dev = 
	pytest
	pytest-cov
	pytest-html
	pycodestyle
	flake8
	twine
	isort

[pycodestyle]
max-line-length = 120

[coverage:run]
omit = */tests/*

[tool:pytest]
addopts = --html=test_result/report.html --cov-config=setup.cfg --cov-report html:test_result/ -v --cov-report term-missing --cov=hiddenv

[tool:isort]
known_first_party = hiddenv
skip = tests

[egg_info]
tag_build = 
tag_date = 0

