[metadata]
name = ARPOC
summary = An Authentication Reverse Proxy using OpenID Connect
long_description = file:README.md
long_description_content_type = text/markdown
author = Konstantin Zangerle
author_email = info@konstantinzangerle.de
version = file:VERSION
project_urls = 
	Bug Tracker = https://git.scc.kit.edu/m-team/arpoc/-/issues
	Documentation = https://arpoc.readthedocs.io/
	Source = https://git.scc.kit.edu/m-team/arpoc/
classifiers = 
	Development Status :: 3 - Alpha
	Environment :: Console
	Environment :: Web Environment
	Intended Audience :: Developers
	Intended Audience :: System Administrators
	License :: OSI Approved :: MIT License
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Natural Language :: English
	Topic :: System :: Systems Administration
license = MIT
license_file = LICENSE

[options]
packages = arpoc
python_requires = >=3.7
install_requires = 
	pyjwkest>=1.4.2
	oic>=1.1.2
	pyyaml>=5.1
	cherrypy
	routes
	lark-parser
	jinja2
include_package_data = True

[option.packages.find]
exclude = 
	htmlcov

[options.entry_points]
console_scripts = 
	arpoc = arpoc.__main__:main

[egg_info]
tag_build = 
tag_date = 0

