[metadata]
name = wafec.fi.hypothesis
author = Wallace
author-email = wallacefcardoso@gmail.com
summary = 'FI with hypothesis for message-driven architecture test'
description-file = README.md
python-requires = >=3.6
version = 0.0.2
classifier = 
	License :: OSI Approved :: MIT License

[options]
packages = 
	wafec
package_dir = 
	= src

[egg_info]
tag_build = 
tag_date = 0

