[tool:pytest]
addopts = --ignore setup.py .

[versioneer]
vcs = git
style = pep440
versionfile_source = pydsd/_version.py
versionfile_build = 
tag_prefix = 
parentdir_prefix = pydsd-

[egg_info]
tag_build = 
tag_date = 0

