[versioneer]
vcs = git
style = pep440
versionfile_source = dmsky/_version.py
versionfile_build = dmsky/_version.py
tag_prefix = v
parentdir_prefix = dmsky-

[metadata]
description-file = README.md

[egg_info]
tag_build = 
tag_date = 0

