[flake8]
ignore = W503,E501
per-file-ignores = __init__.py:F401
max-line-length = 88

[mypy]
warn_unused_configs = True

[mypy-discord]
ignore_missing_imports = True

[pylint]
good-names = ex,s
disable = bad-continuation,missing-docstring,too-few-public-methods
ignored-argument-names = args|kwargs
max-line-length = 88

[egg_info]
tag_build = 
tag_date = 0

