[flake8]
ignore = E501,E241
max-line-length = 80
max-complexity = 20

[build_sphinx]
all_files = 1
build-dir = doc/_build

[aliases]
my_nosetests = nosetests --verbose --exclude '~scratch.*'
cover_files = pandalone.components,pandalone.mappings,pandalone.pandata,pandalone.xleash,pandalone.xleash.io
test_failed = my_nosetests
	--failed
doctest_code = my_nosetests
	--with-doctest
	--doctest-options=+NORMALIZE_WHITESPACE,+ELLIPSIS,+REPORT_NDIFF
doctest_docs = my_nosetests
	--with-doctest
	--doctest-options=+NORMALIZE_WHITESPACE,+ELLIPSIS,+REPORT_UDIFF
	--tests=README.rst
	--doctest-extension=.rst
doctest_all = my_nosetests
	--with-doctest
	--doctest-options=+NORMALIZE_WHITESPACE,+ELLIPSIS,+REPORT_NDIFF
	--doctest-extension=.rst
test_code = my_nosetests
test_code_cover = my_nosetests
	--with-coverage
	--cover-package=pandalone.components,pandalone.mappings,pandalone.pandata,pandalone.xleash,pandalone.xleash.io
	--cover-html
	--cover-xml
	--cover-min-percentage=75
test_all = my_nosetests
	--with-doctest
	--doctest-options=+NORMALIZE_WHITESPACE,+ELLIPSIS,+REPORT_UDIFF
	--doctest-extension=rst
	--with-coverage
	--cover-package=pandalone.components,pandalone.mappings,pandalone.pandata,pandalone.xleash,pandalone.xleash.io
	--cover-html
	--cover-xml
test_all_strict = test_all
	--cover-min-percentage=80
bdist_win32 = bdist_wininst --plat-name=win32
bdist_win64 = bdist_wininst --plat-name=win-amd64

[tool:pytest]
norecursedirs = doc/doc
addopts = 
	-ra
	--doctest-modules
	--doctest-report ndiff
	--doctest-continue-on-failure
	--ignore-glob=*venv*
	--ignore=build
	--ignore=setup.py
	--ignore=docs/conf.py
	--ignore=bin
	--ignore-glob=scratch*
	--cov-fail-under=80
doctest_optionflags = NORMALIZE_WHITESPACE ELLIPSIS

[egg_info]
tag_build = 
tag_date = 0

